# skypeproxy

./: .classpath  .project  1  BuildingSkypeProxy.md  Cheap Hack - Border Security - Skypetunnel_ A Horrifying Idea.htm  Idea.mht  Idea_ skypetunnel - Skype Developer Zone Blog.mht  ProjectHome.md  SkypeAppender.md  bestPractice.md  cl1.sh  cp.cmd  f1stTest.md  index.html  params.json  pom.xml  readme.txt  run.cmd  runner.cmd  server1.sh  srvW32.cmd  t21.cmd
skype/: dep.cmd  pom.xml
skype/src/main/java/nr/co/blky/skype/proxy/: SkypeProxy.java  SkypeRelay.java  TunnelServer.java
skype/src/main/resources/: log4j.properties
skype/src/test/java/nr/co/blky/skype/proxy/: Base64ConverterTest.java
src/main/java/eu/blky/log4j/: BeepAppender.java  GtalkAppender.java  LocalCallbackHandler.java  SkypeAppender.java
src/main/java/eu/blky/log4j/SMS/: SMSAppender.java  Sender.java  SerialParameters.java
src/main/java/nr/co/blky/skype/proxy/: Base64Converter.java  ShellOverChat.java  SkypeProxy.java  SkypeRelay.java  String2ByteConverter.java  TunnelClient.java  TunnelServer.java  WorkerMgr.java
src/main/profile/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/blky/log4j/: BeepAppenderTest.java  GtalkAppenderTest.java  SkypeAppenderTest.java
src/test/java/eu/blky/log4j/SMS/: DemoSms.java  SMSAppenderTest.java  SMSClient.java  Sender.java  SerialConnectionException.java
src/test/resources/: log4j.properties
