<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nr.co.blky</groupId>
	<artifactId>skypeproxy</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>SkypeProxy</name>
	<packaging>war</packaging>
	<description>Skype proxy - TCP tunneling by using Skype(C)API
	</description>
	<issueManagement>
		<system>googlecode.com</system>
		<url>http://code.google.com/p/skypeproxy/issues/list
		</url>
	</issueManagement>
	<repositories>
		<!-- vip-repo -->
		<repository>
			<id>VIP</id>
			<name>vip</name>
			<url>
				https://vip.office-on-the.net/artifactory-2.0.0/repo/
			</url>
			<layout>default</layout>
		</repository>

		<!-- waron-svn id located here -->
		<repository>
			<id>ZKgoogle</id>
			<name>zkossAtGoogleCode</name>
			<url>
				http://zkoss.googlecode.com/svn/release-repository/
			</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>VIP</id>
			<name>Vasja</name>
			<email>vasiliij.pupkin@googlemail.com
			</email>
			<url>http://skypeproxy.googlecode.com/
			</url>
			<organization>SkypeProxy Ltd.</organization>
			<organizationUrl>http://skypeproxy.googlecode.com/
			</organizationUrl>
			<timezone>UTC/GMT +1 hour</timezone>
			<roles>
				<role>CEO</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/copyleft/gpl.html
			</url>
			<comments>GNU General Public License</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://skypeproxy.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://skypeproxy.googlecode.com/svn/trunk</developerConnection>
		<url>scm:svn:https://skypeproxy.googlecode.com/svn/trunk</url>
	</scm>
	<organization>
		<name>WWWGoogleCode</name>
		<url>http://skypeproxy.googlecode.com/svn/siteroot/index.html
		</url>
	</organization>
	<build>
<!-- SVN -->
        <extensions>
			<extension>

				<groupId>org.apache.maven.wagon</groupId>

				<artifactId>wagon-webdav</artifactId>

				<version>1.0-beta-2</version>

			</extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nr.co.blky.skype.proxy.SkypeProxy
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${pom.artifactId}-${pom.version}/WEB-INF/lib
							</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>3.8.1</version>
                </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>
<!--
		<dependency>
			<groupId>geronimo</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
-->
		<dependency>
			<groupId>com.skype</groupId>
			<artifactId>skype-full</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<site>
			<id>googlecode.svn.server.C</id>
			<url>dav:https://skypeproxy.googlecode.com/svn/site</url>
		</site>
		<snapshotRepository>
			<id>googlecode.svn.server.B</id>
			<url>dav:https://skypeproxy.googlecode.com/svn/snapshot-repository</url>
		</snapshotRepository>
		<repository>
			<id>googlecode.svn.server.A</id>
			<url>dav:https://skypeproxy.googlecode.com/svn/release-repository</url>
		</repository>
	</distributionManagement>
</project>
