# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
 
#BEEP 
log4j.appender.BEEP=eu.blky.log4j.BeepAppender
log4j.category.eu.blky.log4j.BeepAppenderTest==DEBUG, BEEP

#SKYPE
log4j.appender.SKYPE=eu.blky.log4j.SkypeAppender
log4j.appender.SKYPE.layout=org.apache.log4j.PatternLayout
log4j.appender.skype.layout.ConversionPattern=[%p] %c - %m
log4j.appender.SKYPE.receiver=${skype.receiver}
log4j.category.eu.blky.log4j.SkypeAppenderTest==DEBUG, SKYPE

#GTALK
log4j.appender.GTALK=eu.blky.log4j.GtalkAppender
log4j.appender.GTALK.layout=org.apache.log4j.PatternLayout
log4j.appender.GTALK.layout.ConversionPattern=[%p] %c - %m
log4j.appender.GTALK.user=${gtalk.user}
log4j.appender.GTALK.password=${gtalk.password}
log4j.appender.GTALK.receiver=${gtalk.receiver}
log4j.category.eu.blky.log4j.GtalkAppenderTest==DEBUG, GTALK
 
 
 
